NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8001/api/
NEXT_PUBLIC_NEXT_API_URL=http://localhost:3000/api/
BASE_URL=http://localhost:3000/

# test user
NEXT_PUBLIC_TEST_USER_ACCESS_TOKEN=6|5j9BlEjDkpy6RWijLmUbSSVXTG4EOP9vuRFoHhmz36315bc7
NEXT_PUBLIC_TEST_USER_ID=1